╔══════════════════════════════════════════════════════════════════════════╗
║         🎮 英雄联盟 · 数据结构模拟器 · 修正版 🎮                           ║
║                                                                          ║
║         特色场景：艾希R飞行0.8秒命中奥拉夫（眩晕2.5秒）                      ║
║                   → 0.5秒后奥拉夫开R解控（解除魔法水晶箭）                   ║
║                   卡特R引导 → 盲僧R打断（技能终止，不再恢复）                ║
╚══════════════════════════════════════════════════════════════════════════╝
    

请选择运行模式：
============================================================
1. 链表模式 - 展示场景
2. 优先队列模式 - 展示场景
3. BST模式 - 展示场景
4. 三结构完整对比实验 (静默模式) ⭐生成所有对比数据
5. 🆕 完整展示场景 - 艾希R命中奥拉夫 → 0.5秒后解控 ⭐推荐
============================================================

请输入选项 (1-5): 4

======================================================================
🎮 运行三结构完整对比实验
   使用修正后的展示场景
======================================================================

================================================================================
开始三结构对比实验：链表 vs 优先队列(堆) vs 二叉搜索树(BST)
================================================================================
场景事件数: 12

[1/3] 运行链表模式...

[链表仿真] 加载 12 个技能事件
[链表仿真] 仿真持续 13.0秒


[链表仿真] 仿真完成
  模拟时间: 13.0秒, 实际耗时: 0.026秒
  总事件: 施放=12, 执行=12
  打断次数: 1, 解控次数: 1
[可视化] 数据已导出到 teamfight_linked_list.json

============================================================
仿真报告 - 链表仿真 (链表)
============================================================
总事件数: 12
仿真时长: 13.0秒
施放次数: 12
打断次数: 1
解控次数: 1
子弹发射数: 34
平均施放耗时: 3.192 微秒
============================================================

📊 环形缓冲区统计:
  对象复用次数: 35
  复用率: 100.00%

[2/3] 运行优先队列模式...

[优先队列仿真] 加载 12 个技能事件
[优先队列仿真] 仿真持续 13.0秒


[优先队列仿真] 仿真完成
  模拟时间: 13.0秒, 实际耗时: 0.023秒
  总事件: 施放=12, 执行=12
  打断次数: 1, 解控次数: 1
[可视化] 数据已导出到 teamfight_priority_queue.json

============================================================
仿真报告 - 优先队列仿真 (优先队列)
============================================================
总事件数: 12
仿真时长: 13.0秒
施放次数: 12
打断次数: 1
解控次数: 1
子弹发射数: 34
平均施放耗时: 1.625 微秒
============================================================

📊 环形缓冲区统计:
  对象复用次数: 35
  复用率: 100.00%

[3/3] 运行二叉搜索树模式...

[二叉搜索树仿真] 加载 12 个技能事件
[二叉搜索树仿真] 仿真持续 13.0秒


[二叉搜索树仿真] 仿真完成
  模拟时间: 13.0秒, 实际耗时: 0.023秒
  总事件: 施放=12, 执行=12
  打断次数: 1, 解控次数: 1
[可视化] 数据已导出到 teamfight_bst.json

============================================================
仿真报告 - 二叉搜索树仿真 (二叉搜索树)
============================================================
总事件数: 12
仿真时长: 13.0秒
施放次数: 12
打断次数: 1
解控次数: 1
子弹发射数: 34
平均施放耗时: 1.617 微秒
============================================================

📊 环形缓冲区统计:
  对象复用次数: 35
  复用率: 100.00%

================================================================================
三结构性能对比报告：链表 vs 优先队列(堆) vs 二叉搜索树(BST)
================================================================================
指标                        链表              优先队列            BST            
--------------------------------------------------------------------------------
平均施放耗时 (微秒)               3.192           1.625           1.617          
--------------------------------------------------------------------------------
施放提升倍数 (vs 链表)            1.0x (基线)       1.96           x 1.97           x
================================================================================

📊 数据结构选型建议:
   • 链表：实现简单，适合事件量小、无优先级需求的场景
   • 优先队列(堆)：取最高优先级O(1)，适合LOL团战 ⭐推荐
   • BST：删除O(log n)，适合打断频繁的场景

✅ 三结构对比实验完成！

📁 生成的文件：
  ✅ teamfight_linked_list.json
  ✅ teamfight_priority_queue.json
  ✅ teamfight_bst.json

📊 性能数据摘要：
  链表 PUSH:     3.192 μs (基线)
  优先队列 PUSH: 1.625 μs (2.0x 提升)
  BST PUSH:      1.617 μs (2.0x 提升)

进程已结束，退出代码为 0