======================================================================
Queue of Legends - 仿真报告
======================================================================

仿真名称: 完整展示场景
队列类型: 优先队列
仿真时长: 13.0秒

--------------------------------------------------
📊 性能指标
--------------------------------------------------
  总施放次数: 13
  总执行次数: 13
  打断次数: 1
  解控次数: 1
  子弹发射数: 38
  最大队列深度: 1
  平均PUSH耗时: 1.823μs
  平均POP耗时: 0.931μs

--------------------------------------------------
🔄 环形缓冲区统计
--------------------------------------------------
  对象复用次数: 38
  避免的内存分配: 38次
  避免的GC事件: 0次
  复用率: 100.0%

--------------------------------------------------
📅 时间轴事件
--------------------------------------------------
      0.0ms  📥 艾希         施放       W               优先级:0
     17.0ms  ⚡ 艾希         开始执行     W               优先级:0
    500.0ms  📥 艾希         施放       Q               优先级:10
    510.0ms  ⚡ 艾希         开始执行     Q               优先级:10
   3000.0ms  📥 卢锡安        施放       E               优先级:5
   3009.0ms  ⚡ 卢锡安        开始执行     E               优先级:5
   3500.0ms  📥 卢锡安        施放       R               优先级:15
   3502.0ms  ⚡ 卢锡安        开始执行     R               优先级:15
   4000.0ms  📥 艾希         施放       R               优先级:0
   4012.0ms  ⚡ 艾希         开始执行     R               优先级:0
   4510.0ms  ✅ 艾希         执行结束     Q               优先级:10
   5000.0ms  📥 卡特琳娜       施放       E               优先级:20
   5015.0ms  ⚡ 卡特琳娜       开始执行     E               优先级:20
   5500.0ms  📥 卡特琳娜       施放       R               优先级:10
   5508.0ms  ⚡ 卡特琳娜       开始执行     R               优先级:10
   6000.0ms  📥 盲僧         施放       Q               优先级:0
   6001.0ms  ⚡ 盲僧         开始执行     Q               优先级:0
   6500.0ms  📥 盲僧         施放       Q2              优先级:20
   6502.0ms  ✅ 卢锡安        执行结束     R               优先级:15
   6511.0ms  ⚡ 盲僧         开始执行     Q2              优先级:20
   7000.0ms  📥 盲僧         施放       R               优先级:90
   7004.0ms  💥 盲僧         打断       R               优先级:90
   7004.0ms  ⚡ 盲僧         开始执行     R               优先级:90
   7004.0ms  ✅ 卡特琳娜       执行结束     R               优先级:10
   7500.0ms  📥 马尔扎哈       施放       R               优先级:90
   7514.0ms  ⚡ 马尔扎哈       开始执行     R               优先级:90
   8000.0ms  📥 奥拉夫        施放       R               优先级:100
   8007.0ms  🧹 奥拉夫        解控       R               优先级:100
   8007.0ms  ⚡ 奥拉夫        开始执行     R               优先级:100
  10000.0ms  📥 艾希         施放       R               优先级:0
  10013.0ms  ⚡ 艾希         开始执行     R               优先级:0
  10014.0ms  ✅ 马尔扎哈       执行结束     R               优先级:90

======================================================================